# Database
DB_URL=jdbc:postgresql://localhost:5432/user_db
DB_USERNAME=user
DB_PASSWORD=pass

# JWT
JWT_SECRET=supersecretkey12345678901111abcdefghijklmnop.
JWT_EXPIRATION_MS=36000000
ACCESS_TOKEN_EXPIRATION=36000000
REFRESH_TOKEN_EXPIRATION=2592000000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Logging
LOG_LEVEL_SPRING=INFO
LOG_LEVEL_APP=DEBUG

# Admin
ADMIN_USER=user
ADMIN_PASSWORD=user

# Server
SERVER_PORT=8080